# api-saldo-transferencias

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/itau/apisaldotransferencias/: ApiSaldoTransferenciasApplication.java
src/main/java/br/com/itau/apisaldotransferencias/api/: APIUtils.java
src/main/java/br/com/itau/apisaldotransferencias/api/controller/: SaldoContaCorrenteController.java  TransferenciaBancariaController.java
src/main/java/br/com/itau/apisaldotransferencias/api/payload/: SaldoContaCorrenteResponse.java  TransferenciaBancariaRequest.java  TransferenciaBancariaResponse.java  TransferenciaRequest.java  TransferenciaResponse.java
src/main/java/br/com/itau/apisaldotransferencias/api/resource/: SaldoContaCorrenteResource.java
src/main/java/br/com/itau/apisaldotransferencias/client/: CadastroClient.java
src/main/java/br/com/itau/apisaldotransferencias/client/bacen/: BacenClient.java  BacenClientMock.java  BacenRequest.java  BacenResponse.java
src/main/java/br/com/itau/apisaldotransferencias/client/cadastro/: CadastroClient.java  CadastroClientMock.java  CadastroResponse.java
src/main/java/br/com/itau/apisaldotransferencias/configuration/: AppConfig.java
src/main/java/br/com/itau/apisaldotransferencias/core/domain/: TransferenciaBancariaContext.java  TransferenciaContext.java
src/main/java/br/com/itau/apisaldotransferencias/core/flow/: SaldoContaCorrenteFlow.java  TransferenciaBancariaFlow.java
src/main/java/br/com/itau/apisaldotransferencias/core/service/: TransferenciaBancariaService.java  TransferenciaBancariaValidator.java
src/main/java/br/com/itau/apisaldotransferencias/infra/database/entity/: ContaCorrenteEntity.java  SaldoContaCorrenteEntity.java  TransferenciaBancariaEntity.java
src/main/java/br/com/itau/apisaldotransferencias/infra/database/repository/: ContaCorrenteRepository.java  SaldoContaCorrenteRepository.java  TransferenciaBancariaRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Criar_tabela_transferencia_bancaria_e_saldo_conta_corrente.sql
src/main/resources/db/scripts/: V2__add_saldos.sql
src/test/java/br/com/itau/apisaldotransferencias/: ApiSaldoTransferenciasApplicationTests.java
src/test/java/br/com/itau/apisaldotransferencias/api/payload/: TransferenciaBancariaRequestTest.java
src/test/java/br/com/itau/apisaldotransferencias/core/: EntityFactoryTest.java
src/test/java/br/com/itau/apisaldotransferencias/core/flow/: SaldoContaCorrenteFlowTest.java  TransferenciaBancariaFlowTest.java
src/test/java/br/com/itau/apisaldotransferencias/core/service/: TransferenciaBancariaServiceTest.java  TransferenciaBancariaValidatorTest.java
